{
  "name": "obs-instance-manager",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dockerode": "^5.0.0",
    "hono": "^4.12.27",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3"
  }
}
